# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# tmux
TMUX_OPTIONS="-CC"
if [[ ! $TMUX && -t 0 && $TERM_PROGRAM != vscode ]]; then
  tmux $TMUX_OPTIONS new-session -As auto
fi

alias tmuxa="tmux $TMUX_OPTIONS new-session -A"
alias tmuxl='tmux list-sessions'

function _is_fb_machine()
{
  [[ -f $HOME/.hgrc ]] || false
}

function _is_devvm()
{
  [[ _is_fb_machine ]] && [[ "$HOSTNAME" =~ "dev(vm|big)[0-9]{3}.[a-z]{3}[0-9]{1}.facebook.com" ]] || false
}

function _is_laptop()
{
  [[ _is_fb_machine ]] && [[ $(uname -s) == 'Darwin' ]] || false
}

if _is_fb_machine; then
  # devvm specific config
  if _is_devvm; then
    [[ -z "$LOCAL_ADMIN_SCRIPTS" ]] && export LOCAL_ADMIN_SCRIPTS='/usr/facebook/ops/rc'
    source "${LOCAL_ADMIN_SCRIPTS}/master.zshrc"
    local fb_prompt_file="${LOCAL_ADMIN_SCRIPTS}/scm-prompt"
  fi

  # laptop specific config
  if _is_laptop; then
    local fb_prompt_file=/opt/facebook/share/scm-prompt
  fi

  if [ -f "$fb_prompt_file" ]; then
    source "$fb_prompt_file"
  else
    echo "couldn't find FB SCM prompt file ${fb_prompt_file}"
  fi
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
